apiVersion: v1
data:
  password: cm9vdDEyMw==
  username: cmVzdA==
kind: Secret
metadata:
  creationTimestamp: "2022-07-03T17:30:12Z"
  name: rest-secret
  namespace: inovola
  resourceVersion: "22713478"
  uid: 06058570-60cb-46e2-b602-dae318fd0679
type: Opaque
